{
  "name": "Heedless",
  "short_name": "Heedless",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "A simple GraphQL powered Heedless web app.",
  "icons": [
    {
      "src": "/assets/images/favicon/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}